questCreationDelay=60000
knightCreationDelay=60000
spring.profiles.active=prod

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb

#sk³adnia sql w konsoli
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%p}) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kingdom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect.storage_engine=innodb

#domyœlny url i œcie¿ka konsoli H2
#kingdom.datasource.url=jdbc:h2:mem:testdb
#kingdom.h2.console.path=/h2-console
